/* 整个窗口的样式 */
QMainWindow {
    background-color: transparent;
    border-radius: 10px;
}

QWidget#central_widget {
    background-color: rgba(128, 128, 128, 128);
    border-radius: 10px;
}

/* “检测流氓软件”按钮的样式 */
#DetectButton {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #00b8a9;
    border-radius: 20px;
    border: 2px solid #00b8a9;
    margin: 10px;
    height: 40px;
}

#DetectButton:hover {
    background-color: #007d74;
    border: 2px solid #007d74;
}

#DetectButton:pressed {
    background-color: #005b55;
    border: 2px solid #005b55;
}

/* “卸载流氓软件”按钮的样式 */
#UninstallButton {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: transparent;
    border: 2px solid #00b8a9;
    border-radius: 20px;
    margin: 10px;
    height: 40px;
}

#UninstallButton:hover {
    border: 2px solid #007d74;
}

#UninstallButton:pressed {
    border: 2px solid #005b55;
}

/* 列表的样式 */
#ListWidget {
    font-size: 16px;
    background-color: rgba(248, 243, 234, 235);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    outline: none;  /* 去掉选中项的框线 */
    margin: 0px 10px 15px;
}

#ListWidget::item {
    min-height: 30px;
    margin: 2px 0px;
    padding: 2px 5px;
    text-align: center;
}

#ListWidget::item:selected {
    background-color: #00b8a9;
    color: #fff;
    border-radius: 15px;
}


/* 进度条的样式 */
#ProgressBar {
    min-height: 1.5px;
    max-height: 1.5px;
    border: none;
    margin: 0px;
    background-color: rgba(128, 128, 128, 128);
}

#ProgressBar:chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                      stop: 0 #6699FF,
                                      stop: 0.2 #66CCFF,
                                      stop: 0.8 #66CCFF,
                                      stop: 1 #6699FF);
}


QLabel#TitleLabel {
    color: #f8f3d4;
    letter-spacing: 2px;
    background-color: transparent;
    font-weight: bold;
    font-size: 16px;
}

QPushButton#MinimizeButton, QPushButton#CloseButton {
    background-color: transparent;
    border: none;
    color:transparent;
    font-size: 8px;
    border-radius: 10px;
}

QPushButton#CloseButton {
    background-color: #f6416c;
}

QPushButton#MinimizeButton {
    background-color: #ffde7d;
}

QPushButton#MinimizeButton:hover,
QPushButton#CloseButton:hover {
    background-color: #E5E5E5;
    color: #3e4149;
}

